<snippet>
    <content><![CDATA[<% $0 %>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>ee</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html.rails</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Execute</description>
</snippet>
