{
    "shell_cmd": "make",
    "file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${folder:${project_path:${file_path}}}",
    "selector": "source.makefile",
    "syntax": "Packages/Makefile/Make Output.sublime-syntax",
    "keyfiles": ["Makefile", "makefile"],

    "variants":
    [
        {
            "name": "Check",
            "shell_cmd": "make check"
        },
        {
            "name": "Test",
            "shell_cmd": "make test"
        },
        {
            "name": "Vendor",
            "shell_cmd": "make vendor"
        },
        {
            "name": "Build",
            "shell_cmd": "make build"
        }
    ]
}
